<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Заголовок с текстом "Эмоции", "До", "После" -->
        <LinearLayout
            android:id="@+id/header_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginBottom="8dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:text="Эмоции"
                android:textStyle="bold"
                android:textSize="16sp"
                android:layout_marginStart="8dp"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="До"
                android:textStyle="bold"
                android:gravity="center"
                android:textSize="16sp"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="После"
                android:textStyle="bold"
                android:gravity="center"
                android:textSize="16sp"/>
        </LinearLayout>

        <!-- Контейнер для динамического добавления блоков эмоций -->
        <LinearLayout
            android:id="@+id/emotion_blocks_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"/>

        <!-- Кнопка для завершения ввода -->
        <Button
            android:id="@+id/negative_thoughts_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Негативные мысли"
            android:backgroundTint="@color/violet"
            android:textColor="@android:color/white"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"/>
    </LinearLayout>
</ScrollView>
