<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@color/gray">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Текст "Негативная мысль" -->
        <TextView
            android:id="@+id/negative_thought_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Негативная мысль"
            android:textSize="15sp"
            android:paddingBottom="8dp"
            android:gravity="center" />

        <!-- Негативная мысль (сама мысль) -->
        <TextView
            android:id="@+id/negative_thought_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textStyle="bold"
            android:padding="8dp"
            android:textColor="@android:color/black"
            android:layout_marginBottom="8dp"
            android:gravity="center" />

        <!-- Заголовок для искажений -->
        <TextView
            android:id="@+id/distortions_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Искажения"
            android:textSize="16sp"
            android:textStyle="bold"
            android:paddingBottom="8dp"
            android:layout_marginTop="5dp"
            android:gravity="center" />

        <!-- RecyclerView для отображения списка искажений -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view_distortions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:background="@drawable/rounded_background" />

        <!-- Положительные мысли -->
        <TextView
            android:id="@+id/positive_thoughts_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Позитивные мысли"
            android:textSize="16sp"
            android:textStyle="bold"
            android:paddingBottom="8dp" />

        <LinearLayout
            android:id="@+id/positive_thoughts_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="16dp" />

        <!-- Кнопка и шкала для добавления позитивной мысли -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginBottom="16dp">

            <Button
                android:id="@+id/add_positive_thought_button"
                android:layout_width="0dp"
                android:layout_weight="10"
                android:layout_height="wrap_content"
                android:text="Добавить позитивную мысль"
                android:backgroundTint="@color/violet"
                android:textColor="@android:color/white"
                android:layout_marginEnd="8dp" />

            <EditText
                android:id="@+id/shared_value_scale"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:inputType="number"
                android:maxLength="3"
                android:hint="0"
                android:background="@drawable/rounded_number"
                android:gravity="center"
                android:minWidth="48dp"
                android:padding="8dp" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>
