<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="24dp"
    android:background="@drawable/dialog_background"
    android:layout_gravity="center_horizontal">

    <!-- Заголовок диалогового окна -->
    <TextView
        android:id="@+id/title_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Создать новую категорию"
        android:textSize="18sp"
        android:textStyle="bold"
        android:gravity="center"
        android:paddingBottom="16dp"
        android:layout_gravity="center"/>

    <!-- Поле для ввода события по центру окна -->
    <EditText
        android:id="@+id/edit_text_event"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Введите сюда."
        android:inputType="textMultiLine"
        android:gravity="start|top"
        android:minHeight="100dp"
        android:background="@drawable/edit_text_background"
        android:maxLength="100"
        android:maxLines="5"
        android:scrollHorizontally="false"
        android:overScrollMode="never"/>

    <!-- Текстовое представление для счетчика символов -->
    <TextView
        android:id="@+id/character_count"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="0/100"
        android:gravity="end"
        android:paddingBottom="16dp"/>
</LinearLayout>
