<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:layout_marginBottom="8dp"
    android:background="@drawable/dialog_background"
    android:padding="8dp">

    <!-- RecyclerView для эмоций (вертикально) -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_emotions"
        android:layout_width="0dp"
        android:layout_weight="3"
        android:layout_height="wrap_content"
        android:orientation="vertical"/>

    <!-- Поле "До" -->
    <EditText
        android:id="@+id/emotion_before_value"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:inputType="number"
        android:maxLength="4"
        android:hint="0"
        android:background="@color/yellow"
        android:gravity="center"
        android:minHeight="48dp"
        android:layout_marginStart="8dp"/>

    <!-- Поле "После" -->
    <EditText
        android:id="@+id/emotion_after_value"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:inputType="number"
        android:maxLength="4"
        android:hint="0"
        android:background="@color/yellow"
        android:gravity="center"
        android:minHeight="48dp"
        android:layout_marginStart="8dp"/>
</LinearLayout>
