<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp"
    android:layout_marginBottom="8dp"
    android:background="@drawable/rounded_background">

    <!-- Текстовая мысль -->
    <TextView
        android:id="@+id/thought_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:textSize="16sp"
        android:padding="8dp"
        android:gravity="center_vertical"
        android:clickable="true"
        android:focusable="true" />

    <!-- Поле "До" -->
    <EditText
        android:id="@+id/thought_before_value"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:inputType="number"
        android:maxLength="4"
        android:hint="0"
        android:background="@drawable/rounded_number"
        android:gravity="center"
        android:minHeight="48dp"
        android:layout_marginStart="8dp"/>

    <!-- Поле "После" -->
    <EditText
        android:id="@+id/thought_after_value"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:inputType="number"
        android:maxLength="4"
        android:hint="0"
        android:background="@drawable/rounded_number"
        android:gravity="center"
        android:minHeight="48dp"
        android:layout_marginStart="8dp"/>
</LinearLayout>
